From: Guilherme Puida Moreira <guilherme@puida.xyz>
Date: Sun, 25 Feb 2024 01:06:53 -0300
Subject: Expose WordList as a variable
Origin: upstream, https://github.com/schollz/mnemonicode/commit/c71b47331468669ba648d543813e41e9f4b64e4e
Bug: https://github.com/schollz/mnemonicode/issues/2

Upstream has not tagged a release containing this patch, but other packages
expect the WordList variable to be public.
---
 mnemonicode.go      | 10 +++++-----
 mnemonicode_test.go |  8 ++++----
 word_list.go        |  6 +++---
 3 files changed, 12 insertions(+), 12 deletions(-)

diff --git a/mnemonicode.go b/mnemonicode.go
index a83cd6c..9fef1e6 100644
--- a/mnemonicode.go
+++ b/mnemonicode.go
@@ -161,7 +161,7 @@ func (t *enctrans) transformWords(dst []byte) (nDst int, err error) {
 			nDst += n
 			t.state = nextState
 		}
-		word := wordList[t.wordidx[3-t.wordidxcnt]]
+		word := WordList[t.wordidx[3-t.wordidxcnt]]
 		n := len(word)
 		if n < longestWord {
 			if rlen := utf8.RuneLen(t.c.WordPadding); rlen > 0 {
@@ -413,7 +413,7 @@ func EncodeWordList(dst []string, src []byte) (result []string) {
 		i0 := int(x % base)
 		i1 := int(x/base) % base
 		i2 := int(x/base/base) % base
-		result = append(result, wordList[i0], wordList[i1], wordList[i2])
+		result = append(result, WordList[i0], WordList[i1], WordList[i2])
 	}
 	if len(src) > 0 {
 		x = 0
@@ -422,14 +422,14 @@ func EncodeWordList(dst []string, src []byte) (result []string) {
 			x |= uint32(src[i])
 		}
 		i := int(x % base)
-		result = append(result, wordList[i])
+		result = append(result, WordList[i])
 		if len(src) >= 2 {
 			i = int(x/base) % base
-			result = append(result, wordList[i])
+			result = append(result, WordList[i])
 		}
 		if len(src) == 3 {
 			i = base + int(x/base/base)%7
-			result = append(result, wordList[i])
+			result = append(result, WordList[i])
 		}
 	}
 
diff --git a/mnemonicode_test.go b/mnemonicode_test.go
index 5a3f553..fb601e0 100644
--- a/mnemonicode_test.go
+++ b/mnemonicode_test.go
@@ -170,7 +170,7 @@ func TestEncodeFormatting(t *testing.T) {
 
 func BenchmarkEncodeWordList(b *testing.B) {
 	// the list of all known words (except the short end words)
-	data, err := DecodeWordList(nil, wordList[:base])
+	data, err := DecodeWordList(nil, WordList[:base])
 	if err != nil {
 		b.Fatal("DecodeWordList failed:", err)
 	}
@@ -189,7 +189,7 @@ func BenchmarkDencodeWordList(b *testing.B) {
 	var err error
 	// decode the list of all known words (except the short end words)
 	for i := 0; i < b.N; i++ {
-		buf, err = DecodeWordList(buf[:0], wordList[:base])
+		buf, err = DecodeWordList(buf[:0], WordList[:base])
 		if err != nil {
 			b.Fatal("DecodeWordList failed:", err)
 		}
@@ -199,7 +199,7 @@ func BenchmarkDencodeWordList(b *testing.B) {
 
 func BenchmarkEncodeTransformer(b *testing.B) {
 	// the list of all known words (except the short end words)
-	data, err := DecodeWordList(nil, wordList[:base])
+	data, err := DecodeWordList(nil, WordList[:base])
 	if err != nil {
 		b.Fatal("DecodeWordList failed:", err)
 	}
@@ -216,7 +216,7 @@ func BenchmarkEncodeTransformer(b *testing.B) {
 }
 
 func BenchmarkDecodeTransformer(b *testing.B) {
-	data, err := DecodeWordList(nil, wordList[:base])
+	data, err := DecodeWordList(nil, WordList[:base])
 	if err != nil {
 		b.Fatal("DecodeWordList failed:", err)
 	}
diff --git a/word_list.go b/word_list.go
index ea4fe2c..dac4b35 100644
--- a/word_list.go
+++ b/word_list.go
@@ -3,17 +3,17 @@ package mnemonicode
 // WordListVersion is the version of compiled in word list.
 const WordListVersion = "0.7"
 
-var wordMap = make(map[string]int, len(wordList))
+var wordMap = make(map[string]int, len(WordList))
 
 func init() {
-	for i, w := range wordList {
+	for i, w := range WordList {
 		wordMap[w] = i
 	}
 }
 
 const longestWord = 7
 
-var wordList = []string{
+var WordList = []string{
 	"academy", "acrobat", "active", "actor", "adam", "admiral",
 	"adrian", "africa", "agenda", "agent", "airline", "airport",
 	"aladdin", "alarm", "alaska", "albert", "albino", "album",
