---
Bug-Database: https://github.com/schollz/mnemonicode/issues
Bug-Submit: https://github.com/schollz/mnemonicode/issues/new
Repository: https://github.com/schollz/mnemonicode.git
Repository-Browse: https://github.com/schollz/mnemonicode
